# spring-cloud-microservices

./: .gitignore  docker-compose.yml
account-service/: build.gradle
account-service/src/main/java/com/javastart/account/controller/: AccountController.java
account-service/src/main/java/com/javastart/account/controller/dto/: AccountRequestDTO.java  AccountResponseDTO.java
account-service/src/main/java/com/javastart/account/entity/: Account.java
account-service/src/main/java/com/javastart/account/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
bill-service/: build.gradle
bill-service/src/main/java/com/javastart/bill/controller/: BillController.java
bill-service/src/main/java/com/javastart/bill/controller/dto/: BillRequestDTO.java  BillResponseDTO.java
bill-service/src/main/java/com/javastart/bill/entity/: Bill.java
bill-service/src/main/java/com/javastart/bill/repository/: BillRepository.java
bill-service/src/main/java/com/javastart/bill/service/: BillService.java
bill-service/src/main/resources/: bootstrap.yml
config-service/: build.gradle
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  notification-service.yml
deposit-service/: build.gradle
deposit-service/src/main/java/com/javastart/deposit/controller/: DepositController.java
deposit-service/src/main/java/com/javastart/deposit/controller/dto/: DepositRequestDTO.java  DepositResponseDTO.java
deposit-service/src/main/java/com/javastart/deposit/entity/: Deposit.java
deposit-service/src/main/java/com/javastart/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/com/javastart/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/com/javastart/deposit/rest/: AccountResponseDTO.java  BillRequestDTO.java  BillResponseDTO.java  BillServiceClient.java
deposit-service/src/main/java/com/javastart/deposit/service/: DepositService.java
deposit-service/src/main/resources/: bootstrap.yml
deposit-service/src/test/java/deposit/config/: SpringBootH2DatabaseConfig.java
deposit-service/src/test/java/deposit/controller/: DepositControllerTest.java
deposit-service/src/test/java/deposit/service/: DepositServiceTest.java
deposit-service/src/test/java/deposit/utils/: ObjectForTest.java
gateway/: build.gradle
gateway/src/main/resources/: bootstrap.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/javastart/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/javastart/notification/service/: DepositMessageHandler.java  DepositResponseDTO.java
notification-service/src/main/resources/: bootstrap.yml
registry/: build.gradle
registry/src/main/resources/: bootstrap.yml
