plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.javastart'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.gateway.GatewayApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    testImplementation 'junit:junit:4.13.2'
}