plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.deposit.DepositApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.6.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.postgresql:postgresql:42.3.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    testImplementation 'com.h2database:h2:2.1.210'
    testImplementation 'org.mockito:mockito-core:4.3.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.testng:testng:7.5'
    testImplementation "org.jmockit:jmockit:1.49"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

test {
    useJUnitPlatform()
}