plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "5.1.0"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.javastart.bill.BillApplication'
        )
    }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
    implementation 'org.postgresql:postgresql:42.3.3'
    testImplementation 'junit:junit:4.13.2'
}